{
  "name": "hhmi",
  "version": "1.22.1",
  "private": true,
  "description": "Question database and submission application for HHMI",
  "repository": {
    "type": "git",
    "url": "git@gitlab.coko.foundation:hhmi/hhmi.git"
  },
  "license": "MIT",
  "packageManager": "yarn@4.9.2",
  "author": "Yannis Barlas",
  "main": "index.js",
  "scripts": {
    "clean": "sh clean.sh",
    "cz": "./node_modules/.bin/lint-staged && ./node_modules/.bin/git-cz",
    "storybook": "docker-compose -f docker-compose.storybook.yml up",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "config": {
    "commitizen": {
      "path": "cz-customizable"
    }
  },
  "devDependencies": {
    "@coko/lint": "^2.1.0",
    "any-text": "^1.2.0",
    "cypress": "^13.15.0",
    "lodash": "^4.17.21"
  }
}
